PORT=3000

PGUSER=neondb_owner
PGPASSWORD=npg_utbDP9VGskJ5
PGHOST=ep-soft-mode-a5l68y0a-pooler.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGPORT=5432
JWT_SECRET=maina12



//postgresql://neondb_owner:npg_utbDP9VGskJ5@ep-soft-mode-a5l68y0a-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require